# SCoffee

./: SCoffee.sln
Coffee.Data/: Coffee.Data.csproj  SolarDbContext.cs
Coffee.Data/Migrations/: 20210628115931_New.Designer.cs  20210628115931_New.cs  20210628122955_Sales.Designer.cs  20210628122955_Sales.cs  SolarDbContextModelSnapshot.cs
Coffee.Data/Models/: Customer.cs  CustomerAddress.cs  Product.cs  ProductInventory.cs  ProductInventorySnapshot.cs  SalesOrder.cs  SalesOrderItem.cs
Coffee.Service/: Coffee.Service.csproj  ServiceResponce.cs
Coffee.Service/Customer/: CustomerService.cs  ICustomerService.cs
Coffee.Service/Inventory/: IInventoryService.cs  InventoryService.cs
Coffee.Service/Order/: IOrderService.cs  OrderService.cs
Coffee.Service/Product/: IProductService.cs  ProductService.cs
SCoffee/: Program.cs  SCoffee.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
SCoffee.Data/: Class1.cs  SolarDbContext.cs
SCoffee.Data/Migrations/: 20210628112754_InitialMigration.Designer.cs  20210628112754_InitialMigration.cs  SolarDbContextModelSnapshot.cs
SCoffee.Services/: Class1.cs
SCoffee/Controllers/: CustomerController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
SCoffee/Properties/: launchSettings.json
SCoffee/Serialization/: CustomerMapper.cs  OrderMapper.cs  ProductMapper.cs
SCoffee/ViewModels/: CustomerModel.cs  InvoiceModel.cs  OrderModel.cs  ProductInventoryModel.cs  ProductModel.cs  ShippmentModel.cs
scoffee.frontend/: README.md  package-lock.json  package.json
(+2 files in other folders)
